{
  "name": "HexaStack Solutions",
  "short_name": "HexaStack",
  "description": "HexaStack Solutions — official PWA. Web design, web development, SEO & digital marketing from Thrissur, Kerala (hexastacksolutions.com). India, UAE, GCC & global.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
