{
  "name": "HexaStack Solutions",
  "short_name": "HexaStack",
  "description": "HexaStack Solutions — official PWA. Web design, UI/UX, ecommerce, development, technical SEO & digital marketing from Thrissur, Kerala (hexastacksolutions.com). India, UAE, GCC & global.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-new.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/brand-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/brand-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
